{
  "version": 1,
  "kernels": [
    {
      "name": "strategies_kernels",
      "comment": "strategies: hamming_pad + magnitudes + minmax + one_max",
      "created": "2026-03-10T11:33:26",
      "params": "gfx1201",
      "backend": "rocm"
    },
    {
      "name": "Strategies_kernels",
      "comment": "Strategies hiprtc kernels",
      "created": "2026-03-23T10:40:16",
      "params": "",
      "backend": "rocm"
    }
  ]
}
